// hero.src — page-opening statement: large tight title, quiet subtitle,
// action row (pass buttons/kbd markup; "" to omit).

func ui_hero(title, subtitle, actions) (h) {
    h = "<div class=\"flex flex-col items-start gap-4 py-8\">"
    h = h + "<h1 class=\"text-4xl font-semibold tracking-tight\">" + ui_esc(title) + "</h1>"
    h = h + "<p class=\"max-w-2xl text-lg leading-7 text-muted dark:text-muted-400\">" + ui_esc(subtitle) + "</p>"
    if len(actions) > 0 { h = h + "<div class=\"mt-2 flex flex-wrap items-center gap-3\">" + actions + "</div>" }
    h = h + "</div>"
}
