// steps.src — numbered progress steps: done steps are inked, the current one
// outlined, upcoming ones muted. `current` is 1-based.

func ui_steps(labels, current) (h) {
    h = "<ol class=\"flex flex-wrap items-center gap-3\">"
    i := 1
    for _, l := range labels {
        dot := "flex h-6 w-6 items-center justify-center rounded-full text-xs font-medium"
        txt := "text-sm"
        if i < current {
            dot = dot + " bg-ink text-white dark:bg-ink-100 dark:text-ink-900"
            txt = txt + " text-muted dark:text-muted-400"
        } else if i == current {
            dot = dot + " border-2 border-ink text-ink dark:border-ink-100 dark:text-ink-100"
            txt = txt + " font-medium text-ink dark:text-ink-100"
        } else {
            dot = dot + " border border-line-300 dark:border-line-700 text-muted-400"
            txt = txt + " text-muted-400"
        }
        if i > 1 { h = h + "<span class=\"h-px w-6 bg-line dark:bg-surface-700\"></span>" }
        h = h + "<li class=\"flex items-center gap-2\"><span class=\"" + dot + "\">" + str(i) + "</span><span class=\"" + txt + "\">" + ui_esc(l) + "</span></li>"
        i = i + 1
    }
    h = h + "</ol>"
}
